<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="first" style="background-image: url(./img/background.png); background-repeat: no-repeat; background-size: cover;"> 
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <span class="ml-3 text-xl text-white">BrandName</span>
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-900 text-white">Home</a>
        <a class="mr-5 hover:text-gray-900 text-white">Product</a>
        <a class="mr-5 hover:text-gray-900 text-white">Pricing</a>
        <a class="mr-5 hover:text-gray-900 text-white">Contact</a>
        <a class="mr-5 hover:text-gray-900 text-white">Login</a>
      </nav>
      <button class="inline-flex items-center bg-blue-400 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 text-white">Become a member
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
      <div class="text-center lg:w-2/3 w-full" style="margin-top: 200px;">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900 text-white">We Ensure A Best Insurance Service</h1>
        <p class="mb-8 leading-relaxed text-white">We know how large objects will act, but things on a <br>
          small scale just do not act that way.</p>
        <div class="flex justify-center">
          <button class="inline-flex text-white bg-blue-400 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Get Quote Now</button>
          <button class="ml-4 inline-flex text-gray-700 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg text-white">Learn More</button>
        </div>
      </div>
    </div>
  </section>

 





</div>
<div class="container mx-auto">
 <div class="cards">
    <div class="card_item">
      <img src="./img/peace_of_mind.png" alt="">
      <h3>Peace of Mind</h3>
      <p>So it really behaves like neither. <br>
        Now we have given up. </p>
    </div>
    <div class="card_item">
      <img src="./img/set_for_life.png" alt="">
      <h3>Set For Life</h3>
      <p>They were used to create the <br>
        machines that launched </p>
    </div>
    <div class="card_item">
      <img src="./img/peoples_blue_icon.png" alt="">
      <h3>100% Satisfaction</h3>
      <p>So it really behaves like neither. <br> 
        Now we have given up. </p>
    </div>
  </div>
</div>
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto">
      <div class="div">
      <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900"> Consulting Agency For Your Business</h1>
      <p>the quick fox jumps over the lazy dog</p></div>
      <button class="flex-shrink-0 text-white bg-blue-400 border-0 py-2 px-8 focus:outline-none hover:bg-blue-500 rounded text-lg mt-10 sm:mt-0">Contact Us</button>
    </div>
  </div>
</section>
<footer class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap md:text-left text-center order-first">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Company info</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800">About Us</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Carrier</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">We are hiring</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Blog</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/6 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Features</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800">Business Marketing</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">User Analytic</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Live Chat</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Unlimited Support</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/6 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Resources</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800">IOS & Android</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Watch a Demo</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Customers</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">API</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/5 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Get In Touch</h2>
        <nav class="list-none mb-10">
          <li>
            <a class="text-gray-600 hover:text-gray-800">(480) 555-0103</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">4517 Washington Ave. Manchester, Kentucky 39495</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">debra.holt@example.com</a>
          </li>
        </nav>
      </div>
    </div>
  </div>
  <div class="bg-gray-100">
    <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Tailblocks</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2020 Tailblocks —
        <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@knyttneve</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>
</body>
</html>