<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
  <div class="first" style="background-image: url(./img/background.png); background-repeat: no-repeat; min-height: 100%; width: 100%;">
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <span class="ml-3 text-xl text-white">BrandName</span>
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-900 text-white">Home</a>
        <a class="mr-5 hover:text-gray-900 text-white">Product</a>
        <a class="mr-5 hover:text-gray-900 text-white">Pricing</a>
        <a class="mr-5 hover:text-gray-900 text-white">Contact</a>
        <a class="mr-5 hover:text-gray-900 text-white">Login</a>
      </nav>
      <button class="inline-flex items-center bg-blue-400 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 text-white">Become a member
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
      <div class="text-center lg:w-2/3 w-full" style="margin-top: 200px;">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900 text-white">We Ensure A Best Insurance Service</h1>
        <p class="mb-8 leading-relaxed text-white">We know how large objects will act, but things on a <br>
          small scale just do not act that way.</p>
        <div class="flex justify-center">
          <button class="inline-flex text-white bg-blue-400 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Get Quote Now</button>
          <button class="ml-4 inline-flex text-gray-700 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg text-white">Learn More</button>
        </div>
      </div>
    </div>
  </section>





</div>
</div>
</body>
</html>