.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
}
.card_item{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 220px;
  align-items: center;

}
.card_item img{
  width: 90px;
}
.card_item h3{
  font-weight: 700;
}
.div{
  display: flex;
  flex-direction: column;
}
.container .px-5 .py-24 .mx-auto{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sponsor{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
section.sponsors{
  margin-top: 60px;
}
